NOTE: GitHub Actions won't run automatically on first use. After cloning, rename .github/workflows/*.disabled to .yml to activate workflows.
# NOTE: commented out this file to avoid github action detection
# NOTE: push image to my dockerhub after that I can pull it in ec2 server to update latest version

# name: Docker Build & Publish

# on:
#     push:
#         branches: [main]

# jobs:
#     push_to_registries:
#         name: Push Docker image to multiple registries
#         runs-on: ubuntu-latest
#         permissions:
#             packages: write
#             contents: read
#             attestations: write
#             id-token: write

#         steps:
#             - name: Check out repository code 
#               uses: actions/checkout@v4

#             - name: Set up Docker Buildx 
#               uses: docker/setup-buildx-action@v3

#             - name: Login to Docker Hub 
#               uses: docker/login-action@v3
#               with:
#                   username: ${{secrets.DOCKER_HUB_USERNAME}}
#                   password: ${{secrets.DOCKER_HUB_ACCESS_TOKEN}}
#             - name: Build and push to dockerhub
#               uses: docker/build-push-action@v5
#               with:
#                   context: .
#                   file: ./Dockerfile
#                   push: true
#                   tags: onuraltuntasb/next-starter:frontend-latest
